WpfBelotte/MainWindow.xaml

<Window x:Class="WpfBelotte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WpfBelotte.views"
        Title="Moniteur de cartes - Belotte" Height="750" Width="825">

    <StackPanel>
        <TabControl>
            <TabItem Header="Equipe">
                <view:CreateTeamView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Header="Jeu">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Joueurs}" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <view:PlayerDetailView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <view:TableCardsView DataContext="{Binding Table}" HorizontalAlignment="Left" Margin="86,0,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Scores" >
                <view:ScoreView DataContext="{Binding Scores}"/>
            </TabItem>
            <!--<TabItem Header="Table">
                <view:TableCardsView/>
            </TabItem>-->
            
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </StackPanel>
</Window>
